# TeletopiaAPI-csharp

./: README.md  TeletopiaAPI.sln
TeletopiaAPI/: SenderService.cs  TeletopiaAPI.csproj
TeletopiaAPI/Models/: DeliveryReportParameters.cs  DeliveryReportStatusCode.cs  ReceiveMessage.cs  SendMessage.cs  SendMessageBinarySMS.cs  SendMessageText.cs  SendMessageTextSMS.cs  SendResponse.cs  SenderType.cs  UsernamePassword.cs
