<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net472</TargetFrameworks>
    <AssemblyName>TeletopiaAPI</AssemblyName>
    <RootNamespace>TeletopiaAPI</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright></Copyright>
    <Authors>Jooraz</Authors>
    <Company />
    <Product />
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.21" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.21" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
